# XPlugin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhxh/xplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhxh/xplugin/: BaseActivity.java  MainActivity.java  ProxyActivity.java  TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhxh/xplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testjar/: build.gradle
testjar/src/main/: AndroidManifest.xml
testjar/src/main/java/com/zhxh/testjar/: TestJarActivity.java
testjar/src/main/res/layout/: activity_test_jar.xml
