apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

//删除旧的jar的Task：deleteOldJar 名字随便写
task deleteOldJar(type: Delete) {
    delete 'build/outputs/myJar.jar'
}

//导出新的jar，exportJar也可是别的名字
task exportJar(type: Copy) {
//原地址
    from('build/intermediates/intermediate-jars/release/')
//导出后的地址
    into('build/outputs/')
    include('classes.jar')
    //重命名jar
    rename('classes.jar', 'myJar.jar')
}

exportJar.dependsOn(deleteOldJar, build)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
